(load/NN, ):load/NN;0
(bearing/NN, ):bearing/NN;1
(((wall/NN, bearing/NN), load/NN), non/JJ):((wall/NN, bearing/NN), load/NN);2
(basement/NN, ):basement/NN;3
(basement/NN, ):basement/NN;4
(wall/NN, ):wall/NN;5
(concrete/NN, ):concrete/NN;6
(wall/NN, ):wall/NN;7
(family/NN, ):family/NN;8
((room/NN, family/NN), usable/JJ):(room/NN, family/NN);9
(wall/NN, ):wall/NN;10
(beam/NNS, wooden/JJ):beam/NNS;11
(ceiling/NN, ):ceiling/NN;12
(floor/NN, concrete/JJ):floor/NN;13
(kind/NN, ):kind/NN;14
(caulk/NN, ):caulk/NN;15
(bathtub/NN, ):bathtub/NN;16
(bathtub/NN, ):bathtub/NN;17
(wall/NN, ceramic-tile/JJ):wall/NN;18
(kind/NNS, many/JJ):kind/NNS;19
(caulking/NN, ):caulking/NN;20
(sale/NN, ):sale/NN;21
(kind/NN, ):kind/NN;22
(fiberglass/NNS, ):fiberglass/NNS;23
(tape/NN, ):tape/NN;24
(choice/NN, good/JJ):choice/NN;25
(drywall/NN, ):drywall/NN;26
(experience/NNS, ):experience/NNS;27
(self/NN, ):self/NN;28
(fiberglass/NNS, adhesive/JJ):fiberglass/NNS;29
(tape/NN, ):tape/NN;30
(choice/NN, good/JJ):choice/NN;31
(way/NNS, ):way/NNS;32
(wall/NN, ):wall/NN;33
(load/NN, ):load/NN;34
(bearing/NN, load/NN):bearing/NN;35
(print/NNS, blue/JJ):print/NNS;36
(homeowner/NNS, many/JJ):homeowner/NNS;37
(way/NNS, ):way/NNS;38
(wall/NN, ):wall/NN;39
(load/NN, ):load/NN;40
(bearing/NN, load/NN):bearing/NN;41
(method/NNS, ):method/NNS;42
(attic/NN, ):attic/NN;43
(ceiling/NN, ):ceiling/NN;44
(truss/NNS, ceiling/NN):truss/NNS;45
(wall/NN, ):wall/NN;46
(wall/NN, ):wall/NN;47
(exterior/NN, ):exterior/NN;48
(wall/NN, exterior/NN):wall/NN;49
(other/NNS, ):other/NNS;50
(outlet/NN, electrical/JJ):outlet/NN;51
(number/NN, ):number/NN;52
(outlet/NNS, ):outlet/NNS;53
(fall/NN, ):fall/NN;54
(breaker/NN, ):breaker/NN;55
(guidance/NN, ):guidance/NN;56
(power/NN, ):power/NN;57
(hairline/NN, ):hairline/NN;58
(crack/NNS, hairline/NN):crack/NNS;59
(stucco/NN, ):stucco/NN;60
(exterior/NN, ):exterior/NN;61
(wall/NNS, exterior/NN):wall/NNS;62
(house/NN, ):house/NN;63
(stucco/NN, ):stucco/NN;64
(hairline/NN, ):hairline/NN;65
(crack/NNS, hairline/NN):crack/NNS;66
(anyone/NN, ):anyone/NN;67
(solution/NN, cheap/JJ):solution/NN;68
(house/NN, whole/JJ):house/NN;69
((exterior/NN, house/NN), whole/JJ):(exterior/NN, house/NN);70
(bathroom/NN, ):bathroom/NN;71
(fan/NN, bathroom/NN):fan/NN;72
(space/NN, cylindrical/JJ):space/NN;73
(fan/NN, ):fan/NN;74
(master-bathroom/NN, ):master-bathroom/NN;75
(house/NN, ):house/NN;76
(fan/NN, old/JJ):fan/NN;77
(housing/NN, cylindrical/JJ):housing/NN;78
(ceiling/NN, ):ceiling/NN;79
(housing/NN, ):housing/NN;80
(work/NN, major/JJ):work/NN;81
(ceiling/NN, ):ceiling/NN;82
(hardware/NN, ):hardware/NN;83
((store/NNS, hardware/NN), local/JJ):(store/NNS, hardware/NN);84
(fan/NNS, bathroom/vent/JJ):fan/NNS;85
(housing/NNS, square/JJ):housing/NNS;86
(anyone/NN, ):anyone/NN;87
(place/NN, ):place/NN;88
(size/NN, ):size/NN;89
((fan/NN, size/NN), smaller/JJR):(fan/NN, size/NN);90
(suggestion/NNS, other/JJ):suggestion/NNS;91
(bathroom/NN, ):bathroom/NN;92
((ceiling/NN, bathroom/NN), whole/JJ):(ceiling/NN, bathroom/NN);93
(bathroom/NN, ):bathroom/NN;94
(fan/NN, bathroom/NN):fan/NN;95
(space/NN, cylindrical/JJ):space/NN;96
(surface/NN, ):surface/NN;97
(smooth/NN, surface/NN):smooth/NN;98
(paper/NN, ):paper/NN;99
(tape/NN, paper/NN):tape/NN;100
(mud/NN, ):mud/NN;101
(mesh/NN, ):mesh/NN;102
(problem/NN, ):problem/NN;103
(texturing/NN, heavy/JJ):texturing/NN;104
(leak/NN, small/JJ):leak/NN;105
(steam/NN, ):steam/NN;106
(radiator/NN, steam/NN):radiator/NN;107
(problem/NN, big/JJ):problem/NN;108
(steam/NN, ):steam/NN;109
(radiator/NNS, steam/NN):radiator/NNS;110
(leak/NN, small/JJ):leak/NN;111
(bottom/NN, ):bottom/NN;112
(hole/NN, ):hole/NN;113
(water/NN, ):water/NN;114
(rate/NN, ):rate/NN;115
(drop/NNS, few/JJ):drop/NNS;116
(minute/NN, ):minute/NN;117
(website/NNS, various/JJ):website/NNS;118
(mm/NN, 1/CD):mm/NN;119
(layer/NN, thick/JJ):layer/NN;120
(j-b/NN, ):j-b/NN;121
(acetone/NN, ):acetone/NN;122
(fact/NN, ):fact/NN;123
(radiator/NN, ):radiator/NN;124
(leak/NNS, radiator/NN):leak/NNS;125
(inside/NN, ):inside/NN;126
(leak/NNS, ):leak/NNS;127
(leak/NN, slow/JJ):leak/NN;128
(rust/NN, ):rust/NN;129
(rust/NN, ):rust/NN;130
(place/NN, one/CD):place/NN;131
(radiator/NN, ):radiator/NN;132
(decade/NNS, ):decade/NNS;133
(century/NN, ):century/NN;134
(order/NN, ):order/NN;135
(floor/NN, ):floor/NN;136
(leak/NN, ):leak/NN;137
(valve/NN, ):valve/NN;138
(wallpaper/NN, ):wallpaper/NN;139
(drywall/NN, ):drywall/NN;140
(lot/NN, ):lot/NN;141
(way/NNS, different/JJ):way/NNS;142
(wallpaper/NN, ):wallpaper/NN;143
(elbow/NN, ):elbow/NN;144
(grease/NN, elbow/NN):grease/NN;145
(chemical/NNS, ):chemical/NNS;146
(steam/NN, ):steam/NN;147
(machine/NNS, steam/NN):machine/NNS;148
(way/NN, ):way/NN;149
(s/NNS, ):s/NNS;150
(work/NN, ):work/NN;151
(s/NNS, ):s/NNS;152
(wallpaper/NN, ):wallpaper/NN;153
(drywall/NN, ):drywall/NN;154
(area/NNS, ):area/NNS;155
(drywall/NN, ):drywall/NN;156
((installation/NN, drywall/NN), entire/JJ):(installation/NN, drywall/NN);157
(patching/NN, ):patching/NN;158
(space/NN, tight/JJ):space/NN;159
(coat/NNS, several/JJ):coat/NNS;160
(mud/NN, ):mud/NN;161
(shrinking/NN, ):shrinking/NN;162
(wallpaper/NN, ):wallpaper/NN;163
(drywall/NN, ):drywall/NN;164
(shower/NN, ):shower/NN;165
(night/NN, last/JJ):night/NN;166
(GE/NNP, ):GE/NNP;167
(Silicone/NNP, ):Silicone/NNP;168
(II/NNP, ):II/NNP;169
(((caulk/NN, II/NNP), Silicone/NNP), GE/NNP):((caulk/NN, II/NNP), Silicone/NNP);170
(Home/NNP, ):Home/NNP;171
(Depot/NNP, Home/NNP):Depot/NNP;172
(kind/NN, ):kind/NN;173
(silicone/NN, ):silicone/NN;174
(caulk/NN, silicone/NN):caulk/NN;175
(bathroom/NNS, ):bathroom/NNS;176
(factor/NN, ):factor/NN;177
(choice/NN, ):choice/NN;178
(caulk/NN, ):caulk/NN;179
(factor/NN, important/JJ):factor/NN;180
(bathroom/NN, ):bathroom/NN;181
(proof/NN, waterproof/mold/JJ):proof/NN;182
(wallpaper/NN, ):wallpaper/NN;183
(drywall/NN, ):drywall/NN;184
(wall/NN, ornamental/JJ):wall/NN;185
(:-RRB-/NNP, )::-RRB-/NNP;186
(beam/NN, ):beam/NN;187
(ceiling/NN, ):ceiling/NN;188
(frame/NN, minimal/JJ):frame/NN;189
(2x4/NNS, ):2x4/NNS;190
(nail/NN, ):nail/NN;191
(ceiling/NN, ):ceiling/NN;192
(beam/NNS, ceiling/NN):beam/NNS;193
(fiberglass/NNS, ):fiberglass/NNS;194
(insulation/NN, fiberglass/NNS):insulation/NN;195
(space/NNS, ):space/NNS;196
(stud/NNS, ):stud/NNS;197
(drywall/NN, ):drywall/NN;198
(wallpaper/NN, ):wallpaper/NN;199
(drywall/NN, ):drywall/NN;200
(silicone/NN, ):silicone/NN;201
((product/NN, silicone/NN), permanent/JJ):(product/NN, silicone/NN);202
(GE/NNP, ):GE/NNP;203
(hour/NN, 1/CD):hour/NN;204
(mold/NN, ):mold/NN;205
(GE/NNP, ):GE/NNP;206
(oz/NN, 9.8/CD):oz/NN;207
(White/NNP, ):White/NNP;208
(kb/NN, ):kb/NN;209
(Supreme/NNP, ):Supreme/NNP;210
(Silicone/NNP, ):Silicone/NNP;211
(II/NNP, ):II/NNP;212
(((((Caulk/NNP, II/NNP), Silicone/NNP), Supreme/NNP), kb/NN), White/NNP):((((Caulk/NNP, II/NNP), Silicone/NNP), Supreme/NNP), kb/NN);213
(stool/NNS, ):stool/NNS;214
(vinyl/NN, ):vinyl/NN;215
(window/NNS, vinyl/NN):window/NNS;216
(cookie/NN, ):cookie/NN;217
(cutter/NN, cookie/NN):cutter/NN;218
(house/NN, ):house/NN;219
(window/NNS, ):window/NNS;220
(vinyl/NN, ):vinyl/NN;221
((kind/NN, vinyl/NN), thin/JJ):(kind/NN, vinyl/NN);222
(look/NN, ):look/NN;223
(window/NN, ):window/NN;224
(stool/NN, window/NN):stool/NN;225
(practice/NN, standard/JJ):practice/NN;226
(stool/NNS, ):stool/NNS;227
(type/NN, ):type/NN;228
(window/NN, ):window/NN;229
(drywall/NN, ):drywall/NN;230
(bottom/NN, ):bottom/NN;231
(stool/NN, ):stool/NN;232
(frame/NN, ):frame/NN;233
(top/NN, ):top/NN;234
(drywall/NN, ):drywall/NN;235
(something/NN, ):something/NN;236
(exterior/NN, ):exterior/NN;237
(wall/NN, exterior/NN):wall/NN;238
(vinyl/NN, ):vinyl/NN;239
(siding/NN, vinyl/NN):siding/NN;240
(house/NN, ):house/NN;241
(vinyl/NN, ):vinyl/NN;242
(siding/NN, vinyl/NN):siding/NN;243
(something/NN, ):something/NN;244
(exterior/NN, ):exterior/NN;245
(wall/NN, exterior/NN):wall/NN;246
(screw/NNS, ):screw/NNS;247
(siding/NN, ):siding/NN;248
(anything/NN, ):anything/NN;249
(water/NN, ):water/NN;250
(screw/NNS, ):screw/NNS;251
(void/NN, ):void/NN;252
(seawall/NN, concrete/JJ):seawall/NN;253
(seawall/NN, concrete/JJ):seawall/NN;254
(freshwater/NN, ):freshwater/NN;255
(lake/NN, freshwater/NN):lake/NN;256
(void/NN, ):void/NN;257
(corner/NN, bottom/JJ):corner/NN;258
(void/NN, ):void/NN;259
(result/NN, ):result/NN;260
(water/NN, ):water/NN;261
((freezing/NN, water/NN), trapped/JJ):(freezing/NN, water/NN);262
(chunk/NN, ):chunk/NN;263
(void/NN, ):void/NN;264
(erosion/NN, possible/JJ):erosion/NN;265
(erosion/NN, future/JJ):erosion/NN;265
(question/NNS, multiple/JJ):question/NNS;266
(winter/NN, ):winter/NN;267
(baseboard/NN, ):baseboard/NN;268
(radiator/NN, ):radiator/NN;269
((system/NN, radiator/NN), baseboard/NN):(system/NN, radiator/NN);270
(repair/NN, ):repair/NN;271
(system/NN, ):system/NN;272
(leak/NN, ):leak/NN;273
(zone/NN, second/JJ):zone/NN;274
(baseboard/NN, ):baseboard/NN;275
(radiator/NN, ):radiator/NN;276
((system/NN, radiator/NN), baseboard/NN):(system/NN, radiator/NN);277
(drywall/NN, ):drywall/NN;278
(room/NN, ):room/NN;279
(owner/NNS, previous/JJ):owner/NNS;280
(copper/NN, ):copper/NN;281
(pipe/NN, copper/NN):pipe/NN;282
(drywall/NN, ):drywall/NN;283
(screw/NN, drywall/NN):screw/NN;284
(pipe/NN, ):pipe/NN;285
(section/NN, ):section/NN;286
(pipe/NN, ):pipe/NN;287
(piece/NN, new/JJ):piece/NN;288
(pipe/NN, ):pipe/NN;289
(water/NN, ):water/NN;290
(water/NN, ):water/NN;291
(system/NN, ):system/NN;292
(system/NN, ):system/NN;293
(air/NN, ):air/NN;294
(knob/NN, old/JJ):knob/NN;295
(tube/NN, ):tube/NN;296
(wiring/NN, tube/NN):wiring/NN;297
(work/NN, electrical/JJ):work/NN;298
(house/NN, ):house/NN;299
(knob/NN, old/JJ):knob/NN;300
(tube/NN, ):tube/NN;301
(wiring/NN, tube/NN):wiring/NN;302
(stud/NNS, ):stud/NNS;303
(stud/NN, ):stud/NN;304
(tv/NN, ):tv/NN;305
(place/NN, new/JJ):place/NN;306
(wall/NN, interior/JJ):wall/NN;307
(living/NN, ):living/NN;308
(room/NN, living/NN):room/NN;309
(bathroom/NN, ):bathroom/NN;310
(stud/NN, ):stud/NN;311
(finder/NN, stud/NN):finder/NN;312
(wall/NNS, other/JJ):wall/NNS;313
(fine/NN, ):fine/NN;314
(wall/NN, ):wall/NN;315
(reading/NNS, strange/JJ):reading/NNS;316
(area/NN, ):area/NN;317
(foot/NNS, 5/CD):foot/NNS;318
(foot/NNS, 4/CD):foot/NNS;319
(ac/NN, ):ac/NN;320
(warning/NN, ac/NN):warning/NN;321
(stud/NNS, ):stud/NNS;322
(foot/NN, ):foot/NN;323
(spacing/NNS, irregular/JJ):spacing/NNS;324
(drilling/NN, ):drilling/NN;325
(hole/NNS, exploratory/JJ):hole/NNS;326
(stud/NN, ):stud/NN;327
(sense/NN, ):sense/NN;328
(ten/NNS, ):ten/NNS;329
(power/NN, ):power/NN;330
(cable/NNS, power/NN):cable/NNS;331
(wall/NNS, ):wall/NNS;332
(stud/NNS, ):stud/NNS;333
(stud/NNS, ):stud/NNS;334
(air/NN, ):air/NN;335
(space/NN, air/NN):space/NN;336
(one/NNS, ):one/NNS;337
(stud/NNS, ):stud/NNS;338
(drywall/NN, ):drywall/NN;339
(stud/NNS, ):stud/NNS;340
(center/NNS, ):center/NNS;341
(trick/NN, ):trick/NN;342
(wall/NN, ):wall/NN;343
(exasperation/NN, ):exasperation/NN;344
(stud/NNS, ):stud/NNS;345
(stud/NN, ):stud/NN;346
(leak/NN, ):leak/NN;347
(radiator/NN, ):radiator/NN;348
(valve/NNS, ):valve/NNS;349
(radiator/NN, ):radiator/NN;350
(body/NN, radiator/NN):body/NN;351
(water/NN, ):water/NN;352
(distance/NN, good/JJ):distance/NN;353
(thanks/NNS, ):thanks/NNS;354
(tension/NN, ):tension/NN;355
(bit/NN, ):bit/NN;356
(paper/NN, ):paper/NN;357
(towel/NN, paper/NN):towel/NN;358
(radiator/NN, ):radiator/NN;359
(hole/NN, ):hole/NN;360
(mineral/NN, ):mineral/NN;361
(deposit/NNS, mineral/NN):deposit/NNS;362
(water/NN, hot/JJ):water/NN;363
(system/NN, ):system/NN;364
(gunk/NNS, ):gunk/NNS;365
(water/NN, ):water/NN;366
(hole/NNS, small/JJ):hole/NNS;367
(garage/NN, ):garage/NN;368
(floor/NN, garage/NN):floor/NN;369
(paint/NN, ):paint/NN;370
(garage/NN, ):garage/NN;371
(floor/NN, garage/NN):floor/NN;372
(paint/NN, textured/JJ):paint/NN;373
(order/NN, ):order/NN;374
(garage/NN, ):garage/NN;375
(floor/NN, garage/NN):floor/NN;376
(something/NN, ):something/NN;377
(paint/NN, textured/JJ):paint/NN;378
(garage/NN, ):garage/NN;379
(floor/NN, garage/NN):floor/NN;380
(paint/NN, ):paint/NN;381
(kind/NN, ):kind/NN;382
(silicone/NN, ):silicone/NN;383
(caulk/NN, ):caulk/NN;384
(water/NN, ):water/NN;385
(seep/NNS, water/NN):seep/NNS;386
(vinyl/NN, ):vinyl/NN;387
(mold/NN, ):mold/NN;388
(damage/NN, other/JJ):damage/NN;389
(Whenever/NNP, ):Whenever/NNP;390
(thing/NNS, ):thing/NNS;391
(siding/NN, ):siding/NN;392
(dap/NN, ):dap/NN;393
(silicone/NN, ):silicone/NN;394
((caulk/NN, silicone/NN), clear/JJ):(caulk/NN, silicone/NN);395
(hole/NN, ):hole/NN;396
(difference/NN, ):difference/NN;397
(hammer/NN, ):hammer/NN;398
(claw/NN, ):claw/NN;399
(hammer/NN, claw/NN):hammer/NN;400
(difference/NN, ):difference/NN;401
(hammer/NN, ):hammer/NN;402
(claw/NN, ):claw/NN;403
(hammer/NN, claw/NN):hammer/NN;404
(paint/NN, ):paint/NN;405
(tile/NNS, ceramic/JJ):tile/NNS;406
(bathtub/NN, ):bathtub/NN;407
(owner/NN, previous/JJ):owner/NN;408
(dropcloth/NN, ):dropcloth/NN;409
(bathroom/NN, ):bathroom/NN;410
(paint/NN, ):paint/NN;411
((stain/NNS, paint/NN), small/JJ):(stain/NNS, paint/NN);412
(tile/NN, ceramic/JJ):tile/NN;413
(bathtub/NN, ):bathtub/NN;414
(way/NN, ):way/NN;415
(thing/NN, only/JJ):thing/NN;416
(razor/NN, ):razor/NN;417
(blade/NN, razor/NN):blade/NN;418
(scratch/NNS, ):scratch/NNS;419
(paint/NN, ):paint/NN;420
(stain/NNS, paint/NN):stain/NNS;421
(Edit/NNP, ):Edit/NNP;422
(stain/NNS, ):stain/NNS;423
(year/NNS, several/JJ):year/NNS;424
(paint/NN, ):paint/NN;425
(tile/NNS, ceramic/JJ):tile/NNS;426
(bathtub/NN, ):bathtub/NN;427
(magnet/NNS, ):magnet/NNS;428
(earth/NN, ):earth/NN;429
(neodynium/NN, ):neodynium/NN;430
(((magnet/NNS, neodynium/NN), earth/NN), rare/JJ):((magnet/NNS, neodynium/NN), earth/NN);431
(wall/NN, ):wall/NN;432
(nail/NNS, ):nail/NNS;433
(stud/NNS, ):stud/NNS;434
(wall/NN, ):wall/NN;435
(stud/NN, ):stud/NN;436
(drywall/NN, empty/JJ):drywall/NN;437
(past/NN, ):past/NN;438
(residue/NN, white/JJ):residue/NN;439
(tile/NN, ):tile/NN;440
((grout/NN, tile/NN), fresh/JJ):(grout/NN, tile/NN);441
(day/NN, ):day/NN;442
(tile/NN, ):tile/NN;443
(residue/NN, white/JJ):residue/NN;444
(top/NN, ):top/NN;445
(grout/NN, ):grout/NN;446
(grout/NN, ):grout/NN;447
(residue/NN, ):residue/NN;448
(problem/NN, ):problem/NN;449
(water/NN, much/JJ):water/NN;450
(grout/NN, ):grout/NN;451
(mixture/NN, grout/NN):mixture/NN;452
(grout/NN, ):grout/NN;453
(residue/NN, ):residue/NN;454
(residue/NN, white/JJ):residue/NN;455
(tile/NN, ):tile/NN;456
((grout/NN, tile/NN), fresh/JJ):(grout/NN, tile/NN);457
(work/NN, electrical/JJ):work/NN;458
(work/NN, much/JJ):work/NN;458
(house/NN, ):house/NN;459
(box/NN, little/JJ):box/NN;460
(probe/NNS, red/JJ):probe/NNS;461
(end/NN, ):end/NN;462
(safe/NN, ):safe/NN;463
(outlet/NN, ):outlet/NN;464
(outlet/NNS, ):outlet/NNS;465
(proof/NN, idiot/JJ):proof/NN;466
(breaker/NN, ):breaker/NN;467
(box/NN, ):box/NN;468
(wire/NNS, old/JJ):wire/NNS;469
(outlet/NN, new/JJ):outlet/NN;470
(outlet/NN, old/JJ):outlet/NN;471
(ground/NN, ):ground/NN;472
(wire/NN, ground/NN):wire/NN;473
(case/NN, ):case/NN;474
(time/NN, ):time/NN;475
(pro/NN, ):pro/NN;476
(power/NN, ):power/NN;477
(multimeter/NN, ):multimeter/NN;478
(test/NN, ):test/NN;479
(side/NN, hot/JJ):side/NN;480
(side/NN, neutral/JJ):side/NN;481
(outlet/NN, ):outlet/NN;482
(ground/NN, ):ground/NN;483
(multimeter/NN, ):multimeter/NN;484
(prob/NN, one/CD):prob/NN;485
(side/NN, hot/JJ):side/NN;486
(ground/NN, ):ground/NN;487
(multimeter/NN, ):multimeter/NN;488
(volt/NNS, 2-3/CD):volt/NNS;489
(toilet/NN, ):toilet/NN;490
(seal/NN, ):seal/NN;491
(toilet/NN, ):toilet/NN;492
(bathroom/NN, only/JJ):bathroom/NN;493
(drain/NN, ):drain/NN;494
(seal/NN, drain/NN):seal/NN;495
(year/NN, ):year/NN;496
(flange/NN, ):flange/NN;497
(drain/NN, ):drain/NN;498
(line/NN, drain/NN):line/NN;499
(place/NNS, several/JJ):place/NNS;500
(everything/NN, ):everything/NN;501
(wax/NN, ):wax/NN;502
((seal/NNS, wax/NN), regular/JJ):(seal/NNS, wax/NN);503
(one/NNS, ):one/NNS;504
(tips/tricks/NNS, good/JJ):tips/tricks/NNS;505
(seal/NN, ):seal/NN;506
(year/NNS, 10/CD):year/NNS;507
(other/NNS, ):other/NNS;508
(option/NNS, ):option/NNS;509
(asphalt/NN, ):asphalt/NN;510
(driveway/NN, ):driveway/NN;511
((repair/NN, driveway/NN), asphalt/NN):(repair/NN, driveway/NN);512
(New/NNP, ):New/NNP;513
(England/NNP, New/NNP):England/NNP;514
(asphalt/NN, ):asphalt/NN;515
(driveway/NN, asphalt/NN):driveway/NN;516
(lot/NN, ):lot/NN;517
(crack/NNS, ):crack/NNS;518
(divot/NN, little/JJ):divot/NN;519
(spot/NN, flat/JJ):spot/NN;520
(spot/NN, one/CD):spot/NN;520
(water/NN, ):water/NN;521
(option/NNS, ):option/NNS;522
(driveway/NN, ):driveway/NN;523
(damage/NN, further/JJ):damage/NN;524
(option/NNS, ):option/NNS;525
(asphalt/NN, ):asphalt/NN;526
(driveway/NN, ):driveway/NN;527
((repair/NN, driveway/NN), asphalt/NN):(repair/NN, driveway/NN);528
(way/NN, one/CD):way/NN;529
(guess/NN, ):guess/NN;530
(exploratory/NN, ):exploratory/NN;531
(hole/NN, ):hole/NN;532
(((method/NN, hole/NN), exploratory/NN), guess/NN):((method/NN, hole/NN), exploratory/NN);533
(stud/NN, ):stud/NN;534
(stud/NN, ):stud/NN;535
(finder/NN, stud/NN):finder/NN;536
(wall/NN, same/JJ):wall/NN;537
(problem/NN, ):problem/NN;538
(area/NN, problem/NN):area/NN;539
(bit/NN, little/JJ):bit/NN;540
(faith/NN, ):faith/NN;541
(builder/NN, ):builder/NN;542
(stud/NN, ):stud/NN;543
(spacing/NN, stud/NN):spacing/NN;544
(measure/NN, ):measure/NN;545
(measure/NN, ):measure/NN;546
(interval/NNS, ):interval/NNS;547
(option/NNS, ):option/NNS;548
(asphalt/NN, ):asphalt/NN;549
(driveway/NN, ):driveway/NN;550
((repair/NN, driveway/NN), asphalt/NN):(repair/NN, driveway/NN);551
(spirit/NNS, mineral/JJ):spirit/NNS;552
(everything/NN, ):everything/NN;553
(paint/NN, ):paint/NN;554
(roofing/NN, ):roofing/NN;555
(tar/NN, roofing/NN):tar/NN;556
(bit/NN, ):bit/NN;557
(area/NN, inconspicuous/JJ):area/NN;558
(damage/NN, ):damage/NN;559
(mineral/NN, ):mineral/NN;560
(spirit/NNS, mineral/NN):spirit/NNS;561
(stuff/NN, powerful/JJ):stuff/NN;562
(option/NNS, ):option/NNS;563
(asphalt/NN, ):asphalt/NN;564
(driveway/NN, ):driveway/NN;565
((repair/NN, driveway/NN), asphalt/NN):(repair/NN, driveway/NN);566
(wallpaper/NN, ):wallpaper/NN;567
(wallpaper/NNS, multiple/JJ):wallpaper/NNS;568
(glue/NN, much/JJ):glue/NN;569
(wallpaper/NN, ):wallpaper/NN;570
(way/NN, proper/JJ):way/NN;571
(steamer/NN, ):steamer/NN;572
(advantage/NN, ):advantage/NN;573
(glue/NN, ):glue/NN;574
(wallpaper/NN, ):wallpaper/NN;575
(chemical/NNS, ):chemical/NNS;576
(danger/NN, ):danger/NN;577
(health/NN, ):health/NN;578
(trick/NN, ):trick/NN;579
(caulk/NN, ):caulk/NN;580
(caulk-gun/NN, ):caulk-gun/NN;581
(matter/NN, ):matter/NN;582
(attempt/NN, ):attempt/NN;583
(caulk/NN, ):caulk/NN;584
(cement/NN, ):cement/NN;585
(anything/NN, ):anything/NN;586
(caulking/NN, ):caulking/NN;587
(gun/NN, caulking/NN):gun/NN;588
(crack/NN, ):crack/NN;589
(mess/NN, total/JJ):mess/NN;590
(problem/NNS, main/JJ):problem/NNS;591
(caulk/NN, ):caulk/NN;592
(gun/NN, ):gun/NN;593
(crack/NN, ):crack/NN;594
(tendril/NN, ):tendril/NN;595
(caulk/NN, ):caulk/NN;596
(home/NN, ):home/NN;597
(improvement/NN, ):improvement/NN;598
((show/NN, improvement/NN), home/NN):(show/NN, improvement/NN);599
(finger/NN, ):finger/NN;600
(caulk/NN, ):caulk/NN;601
(line/NN, caulk/NN):line/NN;602
(crack/NN, ):crack/NN;603
(tile/NN, ):tile/NN;604
(finger/NN, ):finger/NN;605
(mess/NN, big/JJ):mess/NN;606
(trick/NN, ):trick/NN;607
(caulk/NN, ):caulk/NN;608
((line/NN, caulk/NN), clean/JJ):(line/NN, caulk/NN);609
((line/NN, caulk/NN), good/JJ):(line/NN, caulk/NN);609
(ceiling/NN, ):ceiling/NN;610
(leak/NN, ):leak/NN;611
(leak/NN, ):leak/NN;612
(upstairs/NN, ):upstairs/NN;613
(bathroom/NN, upstairs/NN):bathroom/NN;614
(week/NNS, 2/CD):week/NNS;615
(ceiling/NN, new/JJ):ceiling/NN;616
(room/NN, ):room/NN;617
(leak/NN, major/JJ):leak/NN;618
(line/NN, wide/JJ):line/NN;619
(ceiling/NN, ):ceiling/NN;620
(line/NN, ):line/NN;621
(time/NNS, 3/CD):time/NNS;622
(anything/NN, ):anything/NN;623
(water/NN, ):water/NN;624
(mark/NN, water/NN):mark/NN;625
(ceiling/NN, ):ceiling/NN;626
(leak/NN, ):leak/NN;627
(siding/NN, ):siding/NN;628
(contract/NN, ):contract/NN;629
(slot/NN, ):slot/NN;630
(something/NN, ):something/NN;631
(leak/NN, ):leak/NN;632
(water/NN, ):water/NN;633
(hole/NN, ):hole/NN;634
(kind/NN, ):kind/NN;635
(gasket/NN, ):gasket/NN;636
(piece/NN, trim/JJ):piece/NN;637
(vent/NNS, ):vent/NNS;638
(siding/NN, ):siding/NN;639
(j-channel/NN, ):j-channel/NN;640
(leak/NNS, ):leak/NNS;641
(ceiling/NN, ):ceiling/NN;642
(leak/NN, ):leak/NN;643
(anything/NN, ):anything/NN;644
(tip/NNS, few/JJ):tip/NNS;645
(experience/NN, ):experience/NN;646
(board/NN, treated/JJ):board/NN;647
(bottom/NN, ):bottom/NN;648
(wall/NN, ):wall/NN;649
(touch/NNS, ):touch/NNS;650
(concrete/NN, ):concrete/NN;651
(moisture/NN, ):moisture/NN;652
(concreate/NN, ):concreate/NN;653
(wall/NN, whole/JJ):wall/NN;654
(ground/NN, ):ground/NN;655
(bit/NN, ):bit/NN;656
(joist/beam/NN, ):joist/beam/NN;657
(place/NN, ):place/NN;658
(cement/NN, ):cement/NN;659
(nails/ramset/tapcon/NN, ):nails/ramset/tapcon/NN;660
((screw/NNS, nails/ramset/tapcon/NN), cement/NN):(screw/NNS, nails/ramset/tapcon/NN);661
(cement/NN, ):cement/NN;662
(floor/NN, cement/NN):floor/NN;663
(top/NN, ):top/NN;664
(wall/NN, ):wall/NN;665
(joist/NNS, ):joist/NNS;666
(bottom/NN, ):bottom/NN;667
(beam/NNS, ):beam/NNS;668
(top/NN, ):top/NN;669
(wall/NN, ):wall/NN;670
(nail/NN, ):nail/NN;671
(joists/beams/NNS, ):joists/beams/NNS;672
(wall/NN, ):wall/NN;673
(parallel/NN, ):parallel/NN;674
(beams/joists/NNS, ):beams/joists/NNS;675
(scrap/NNS, ):scrap/NNS;676
(beam/NNS, ):beam/NNS;677
(nail/NN, ):nail/NN;678
(scrap/NN, ):scrap/NN;679
(2x4/NN, ):2x4/NN;680
(flatwise/NN, 2x4/NN):flatwise/NN;681
(wall/NN, ):wall/NN;682
(stud/NN, ):stud/NN;683
(cement/NN, ):cement/NN;684
(wall/NN, cement/NN):wall/NN;685
(nail/NN, ):nail/NN;686
(stud/NN, ):stud/NN;687
(side/NN, ):side/NN;688
(scrap/NN, ):scrap/NN;689
(stud/NN, other/JJ):stud/NN;690
(lighting/NN, ):lighting/NN;691
(option/NNS, lighting/NN):option/NNS;692
(garage/NN, pole-barn/JJ):garage/NN;693
(garage/NN, pole-barn/JJ):garage/NN;694
(foot/NNS, square/JJ):foot/NNS;695
(foot/NNS, 1500/CD):foot/NNS;695
(flourecent/NN, single/JJ):flourecent/NN;696
(door/NN, ):door/NN;697
(opener/NN, door/NN):opener/NN;698
(lighting/NN, ):lighting/NN;699
(lighting/NN, serious/JJ):lighting/NN;700
(car/NNS, ):car/NNS;701
(owner/NN, previous/JJ):owner/NN;702
(ceiling/NN, ):ceiling/NN;703
(height/NN, ceiling/NN):height/NN;704
(bay/NN, ):bay/NN;705
((lighting/NN, bay/NN), high/JJ):(lighting/NN, bay/NN);706
(something/NN, ):something/NN;707
(lighting/NN, ):lighting/NN;708
(option/NNS, lighting/NN):option/NNS;709
(garage/NN, pole-barn/JJ):garage/NN;710
(Use/NNP, ):Use/NNP;711
(wax/NN, ):wax/NN;712
(seal/NNS, wax/NN):seal/NNS;713
(top/NN, ):top/NN;714
(toilet/NN, ):toilet/NN;715
(seal/NN, ):seal/NN;716
(lot/NN, ):lot/NN;717
(plumber/NN, ):plumber/NN;718
(tip/NN, ):tip/NN;719
(time/NNS, two/CD):time/NNS;720
(lighting/NN, ):lighting/NN;721
(option/NNS, lighting/NN):option/NNS;722
(garage/NN, pole-barn/JJ):garage/NN;723
(garage/NN, ):garage/NN;724
(floor/NN, ):floor/NN;725
(epoxy/NN, ):epoxy/NN;726
(((kit/NN, epoxy/NN), floor/NN), garage/NN):((kit/NN, epoxy/NN), floor/NN);727
(instruction/NNS, detailed/JJ):instruction/NNS;728
(floor/NN, ):floor/NN;729
(acid/NN, muriatic/JJ):acid/NN;730
(floor/NN, ):floor/NN;731
(painting/NN, ):painting/NN;732
(epoxy/NN, ):epoxy/NN;733
(tip/NN, one/CD):tip/NN;734
(someone/NN, ):someone/NN;735
(help/NN, someone/NN):help/NN;736
(time/NN, limited/JJ):time/NN;737
(epoxy/NN, ):epoxy/NN;738
(part/NNS, two/CD):part/NNS;739
(person/NN, one/CD):person/NN;740
(person/NN, ):person/NN;741
(part/NN, main/JJ):part/NN;742
(setup/NN, ):setup/NN;743
(time/NN, setup/NN):time/NN;744
(epoxy/NN, ):epoxy/NN;745
(method/NN, good/JJ):method/NN;746
(baseboard/NN, ):baseboard/NN;747
(draft/NN, ):draft/NN;748
(insulation/damp/NN, ):insulation/damp/NN;749
((barrier/NN, insulation/damp/NN), faulty/JJ):(barrier/NN, insulation/damp/NN);750
(draft/NN, cold/JJ):draft/NN;751
(upstairs/NN, ):upstairs/NN;752
(baseboard/NN, upstairs/NN):baseboard/NN;753
(method/NN, good/JJ):method/NN;754
(house/NN, ):house/NN;755
(source/NN, ):source/NN;756
(problem/NN, ):problem/NN;757
(method/NN, good/JJ):method/NN;758
(baseboard/NN, ):baseboard/NN;759
(draft/NN, ):draft/NN;760
(something/NN, ):something/NN;761
(plug/NNS, current/JJ):plug/NNS;762
(ground/NN, ):ground/NN;763
(ground/NN, good/JJ):ground/NN;764
(socket/NN, ):socket/NN;765
(matter/NN, ):matter/NN;766
(breaker/NN, ):breaker/NN;767
(Unscrew/NNP, breaker/NN):Unscrew/NNP;768
(socket/NN, ):socket/NN;769
(re-strip/NN, socket/NN):re-strip/NN;770
(end/NNS, ):end/NNS;771
(wire/NNS, ):wire/NNS;772
(socket/NN, new/JJ):socket/NN;773
(wire/NNS, three/CD):wire/NNS;774
(wire/NNS, same/JJ):wire/NNS;774
(socket/NN, new/JJ):socket/NN;775
(turn/NN, ):turn/NN;776
(breaker/NN, ):breaker/NN;777
(socket/NN, ):socket/NN;778
(tester/NN, fancy/JJ):tester/NN;779
(ground/NN, good/JJ):ground/NN;780
(ground/NN, ):ground/NN;781
(wire/NN, ground/NN):wire/NN;782
(box/NN, ):box/NN;783
(alot/NN, ):alot/NN;784
(electrician/NN, real/JJ):electrician/NN;785
(point/NN, ):point/NN;786
(method/NN, good/JJ):method/NN;787
(baseboard/NN, ):baseboard/NN;788
(draft/NN, ):draft/NN;789
(method/NNS, ):method/NNS;790
(wall/NN, ):wall/NN;791
(load/NN, ):load/NN;792
(bearing/NN, ):bearing/NN;793
((wall/NN, bearing/NN), load/NN):(wall/NN, bearing/NN);794
(plate/NN, top/JJ):plate/NN;795
(plate/NN, double/JJ):plate/NN;795
(bearing/NN, ):bearing/NN;796
((wall/NN, bearing/NN), non-load/JJ):(wall/NN, bearing/NN);797
(method/NN, good/JJ):method/NN;798
(baseboard/NN, ):baseboard/NN;799
(draft/NN, ):draft/NN;800
(variation/NN, ):variation/NN;801
(guess/NN, ):guess/NN;802
(exploratory/NN, ):exploratory/NN;803
(hole/NN, ):hole/NN;804
(((method/NN, hole/NN), exploratory/NN), guess/NN):((method/NN, hole/NN), exploratory/NN);805
(finish/NN, ):finish/NN;806
((nail/NN, finish/NN), small/JJ):(nail/NN, finish/NN);807
(drywall/NN, ):drywall/NN;808
(thinkness/NN, drywall/NN):thinkness/NN;809
(floor/NN, ):floor/NN;810
(boad/NNS, floor/NN):boad/NNS;811
(stud/NN, ):stud/NN;812
(move/NN, ):move/NN;813
(left/NN, ):left/NN;814
(right/NN, ):right/NN;815
(stuf/NN, ):stuf/NN;816
(level/NN, ):level/NN;817
(bob/NN, plumb/JJ):bob/NN;818
(wall/NN, ):wall/NN;819
(hole/NNS, ):hole/NNS;820
(floor/NN, ):floor/NN;821
(patch/NN, ):patch/NN;822
(paint/NN, ):paint/NN;823
(baseboard/NN, ):baseboard/NN;824
(past/NN, ):past/NN;825
(nail/NNS, ):nail/NNS;826
(way/NN, ):way/NN;827
(hole/NNS, ):hole/NNS;828
(baseboard/NN, ):baseboard/NN;829
(Scott/NNP, ):Scott/NNP;830
(magnet/NNS, ):magnet/NNS;831
(stud/NN, ):stud/NN;832
(finding/NN, ):finding/NN;833
((magnet/NN, finding/NN), stud/NN):(magnet/NN, finding/NN);834
(wall/NN, ):wall/NN;835
(screw/NNS, ):screw/NNS;836
(nail/NNS, ):nail/NNS;837
(drywaller/NNS, ):drywaller/NNS;838
(nail/NNS, ):nail/NNS;839
(screw/NNS, ):screw/NNS;840
(stud/NN, ):stud/NN;841
(method/NN, good/JJ):method/NN;842
(baseboard/NN, ):baseboard/NN;843
(draft/NN, ):draft/NN;844
(razor/NN, ):razor/NN;845
((blade/NN, razor/NN), straight/JJ):(blade/NN, razor/NN);846
(trouble/NN, ):trouble/NN;847
(tile/NN, ceramic/JJ):tile/NN;848
(finish/NN, smooth/JJ):finish/NN;849
(tub/NN, enameled/JJ):tub/NN;850
(fiberglass/NNS, ):fiberglass/NNS;851
(number/NN, ):number/NN;852
(stain/NNS, ):stain/NNS;853
(surface/NN, ):surface/NN;854
(bit/NN, ):bit/NN;855
(tub/NN, ):tub/NN;856
(water/NN, hot/JJ):water/NN;857
(hold/NN, ):hold/NN;858
(tub/NN, ):tub/NN;859
(putty/NN, ):putty/NN;860
(knife/NN, putty/NN):knife/NN;861
(tub/NN, ):tub/NN;862
(surface/NN, ):surface/NN;863
(method/NN, good/JJ):method/NN;864
(baseboard/NN, ):baseboard/NN;865
(draft/NN, ):draft/NN;866
(First/NNP, ):First/NNP;867
(drip/NN, ):drip/NN;868
(caulking/NN, ):caulking/NN;869
((gun/NN, caulking/NN), free/JJ):(gun/NN, caulking/NN);870
(tip/NN, ):tip/NN;871
(caulk/NN, ):caulk/NN;872
(angle/NN, ):angle/NN;873
(line/NN, straight/JJ):line/NN;874
(side/NN, ):side/NN;875
(painter/NNS, ):painter/NNS;876
(tape/NN, painter/NNS):tape/NN;877
(side/NN, ):side/NN;878
(area/NN, ):area/NN;879
(caulk/NN, ):caulk/NN;880
(caulk/NN, ):caulk/NN;881
(finger/NN, ):finger/NN;882
(squeegie/NN, little/JJ):squeegie/NN;883
(tool/NNS, ):tool/NNS;884
(hardware/NN, ):hardware/NN;885
(store/NNS, hardware/NN):store/NNS;886
(option/NN, ):option/NN;887
(credit/NN, ):credit/NN;888
(card/NN, ):card/NN;889
(((sample/NNS, card/NN), credit/NN), plastic/JJ):((sample/NNS, card/NN), credit/NN);890
(mail/NN, ):mail/NN;891
(credit/NN, ):credit/NN;892
((card/NN, credit/NN), new/JJ):(card/NN, credit/NN);893
(Palruf/NNP, ):Palruf/NNP;894
(roof/NN, Palruf/NNP):roof/NN;895
(couple/NN, ):couple/NN;896
(Palruf/NNP, ):Palruf/NNP;897
(PVC/NNP, ):PVC/NNP;898
(((sheet/NNS, PVC/NNP), Palruf/NNP), transparent/JJ):((sheet/NNS, PVC/NNP), Palruf/NNP);899
(treehouse/NN, ):treehouse/NN;900
(roof/NN, treehouse/NN):roof/NN;901
(inch/NN, several/JJ):inch/NN;902
(hole/NNS, ):hole/NNS;903
(patch/NN, ):patch/NN;904
(piece/NNS, small/JJ):piece/NNS;905
(Palruf/NNP, ):Palruf/NNP;906
(patch/NN, ):patch/NN;907
(roof/NN, ):roof/NN;908
(thought/NNS, ):thought/NNS;909
(adhesive/NNS, ):adhesive/NNS;910
(technique/NNS, ):technique/NNS;911
(approach/NNS, ):approach/NNS;912
(treehouse/NN, ):treehouse/NN;913
(rain/NN, ):rain/NN;914
(Palruf/NNP, ):Palruf/NNP;915
(roof/NN, Palruf/NNP):roof/NN;916
(DIY/NNP, ):DIY/NNP;917
((website/NNS, DIY/NNP), several/JJ):(website/NNS, DIY/NNP);918
(painter/NN, blue/JJ):painter/NN;919
(tape/NN, ):tape/NN;920
(width/NN, ):width/NN;921
(bead/NN, ):bead/NN;922
(night/NN, last/JJ):night/NN;923
(shower/NN, ):shower/NN;924
(area/NN, dry/JJ):area/NN;925
(tape/NN, put/JJ):tape/NN;926
(side/NNS, ):side/NNS;927
(caulk/NN, joint/JJ):caulk/NN;928
(pass/NN, initial/JJ):pass/NN;929
(finger/NN, ):finger/NN;930
(caulk/NN, ):caulk/NN;931
(smoothing/NN, ):smoothing/NN;932
((tool/NN, smoothing/NN), caulk/NN):(tool/NN, smoothing/NN);933
(painter/NN, ):painter/NN;934
(tape/NN, ):tape/NN;935
(joint/NN, ):joint/NN;936
(degree/NN, ):degree/NN;937
((angle/NN, degree/NN), 45/CD):(angle/NN, degree/NN);938
(point/NN, ):point/NN;939
(ridge/NN, slight/JJ):ridge/NN;940
(tape/NN, ):tape/NN;941
(bead/NN, ):bead/NN;942
(joint/NN, ):joint/NN;943
(PS/NNP, ):PS/NNP;944
(caulk/NN, ):caulk/NN;945
(gun/NN, caulk/NN):gun/NN;946
(Home/NNP, ):Home/NNP;947
(Depot/NNP, Home/NNP):Depot/NNP;948
(Palruf/NNP, ):Palruf/NNP;949
(roof/NN, Palruf/NNP):roof/NN;950
(stain/NNS, ):stain/NNS;951
(coat/NN, new/JJ):coat/NN;952
(paint/NN, ):paint/NN;953
(experience/NN, ):experience/NN;954
(oil/NN, good/JJ):oil/NN;955
(shellac/NN, ):shellac/NN;956
(primer/NN, ):primer/NN;957
(stain/NNS, ):stain/NNS;958
(paint/NN, ):paint/NN;959
(Palruf/NNP, ):Palruf/NNP;960
(roof/NN, Palruf/NNP):roof/NN;961
(week/NNS, several/JJ):week/NNS;962
(primer/NN, exterior-grade/JJ):primer/NN;963
(coat/NNS, more/JJR):coat/NNS;964
(coat/NNS, three/CD):coat/NNS;964
(paint/NN, ):paint/NN;965
(Palruf/NNP, ):Palruf/NNP;966
(roof/NN, Palruf/NNP):roof/NN;967
(house/NNS, many/JJ):house/NNS;968
(wall/NN, ):wall/NN;969
(middle/NN, ):middle/NN;970
(house/NN, ):house/NN;971
(parallel/NN, ):parallel/NN;972
(roof/NN, ):roof/NN;973
(ridgeline/NN, roof/NN):ridgeline/NN;974
(load/NN, ):load/NN;975
(bearing/NN, ):bearing/NN;976
(access/NN, easier/JJR):access/NN;977
(basement/NN, ):basement/NN;978
(joist/NN, ):joist/NN;979
(direction/NN, joist/NN):direction/NN;980
(tool/NNS, ):tool/NNS;981
(do-it-yourselfer/NN, ):do-it-yourselfer/NN;982
(tool/NNS, ):tool/NNS;983
(diy'er/NN, ):diy'er/NN;984
(community/NN, ):community/NN;985
(wiki/NN, community/NN):wiki/NN;986
(one/NN, ):one/NN;987
(right/NN, ):right/NN;988
((answer/NN, right/NN), one/NN):(answer/NN, right/NN);989
(instruction/NNS, ):instruction/NNS;990
(item/NN, one/CD):item/NN;991
(answer/NN, ):answer/NN;992
(answer/NNS, ):answer/NNS;993
(item/NNS, multiple/JJ):item/NNS;994
(formatting/NN, clear/JJ):formatting/NN;995
(ITEM/NNP, ):ITEM/NNP;996
(name/NN, ITEM/NNP):name/NN;997
(Reason/NNP, ):Reason/NNP;998
(item/NN, ):item/NN;999
(essential/useful/good/NN, ):essential/useful/good/NN;1000
(Photo/NNP, ):Photo/NNP;1001
(info/NN, other/JJ):info/NN;1002
(tool/NNS, ):tool/NNS;1003
(do-it-yourselfer/NN, ):do-it-yourselfer/NN;1004
(drill/NN, cordless/JJ):drill/NN;1005
(doubt/NN, ):doubt/NN;1006
(DeWalt/NNP, ):DeWalt/NNP;1007
(V/NNP, 14.4/CD):V/NNP;1008
(year/NNS, three/CD):year/NNS;1009
(tool/NNS, ):tool/NNS;1010
(do-it-yourselfer/NN, ):do-it-yourselfer/NN;1011
(Mark/NNP, ):Mark/NNP;1012
(Digital/NNP, ):Digital/NNP;1013
((Manipulator/NNP, Digital/NNP), one/CD):(Manipulator/NNP, Digital/NNP);1014
(job/NN, ):job/NN;1015
(fingernail/NN, ):fingernail/NN;1016
(scraper/NN, hard/JJ):scraper/NN;1017
(kind/NN, ):kind/NN;1018
(razor/NN, ):razor/NN;1019
(blade/NN, razor/NN):blade/NN;1020
(tile/NN, ceramic/JJ):tile/NN;1021
(tile/NN, gloss-finish/JJ):tile/NN;1021
(tile/NN, good-quality/JJ):tile/NN;1021
(plastic/NN, ):plastic/NN;1022
((knife/NN, plastic/NN), hard/JJ):(knife/NN, plastic/NN);1023
(kind/NN, ):kind/NN;1024
(tub/NN, plastic/JJ):tub/NN;1025
(aerification/NN, ):aerification/NN;1026
((work/NN, aerification/NN), liquid/JJ):(work/NN, aerification/NN);1027
(soil/NN, terrible/JJ):soil/NN;1028
(yard/NN, ):yard/NN;1029
(builder/NN, ):builder/NN;1030
(topsoil/NN, ):topsoil/NN;1031
(yard/NN, ):yard/NN;1032
(nutrient/NNS, more/JJR):nutrient/NNS;1033
(anyone/NN, ):anyone/NN;1034
(aerification/NN, ):aerification/NN;1035
((product/NNS, aerification/NN), liquid/JJ):(product/NNS, aerification/NN);1036
(Aerify/NNP, ):Aerify/NNP;1037
(Plus/NNP, Aerify/NNP):Plus/NNP;1038
(aerification/NN, ):aerification/NN;1039
((work/NN, aerification/NN), liquid/JJ):(work/NN, aerification/NN);1040
(spot/NNS, ):spot/NNS;1041
(knob/NN, ):knob/NN;1042
(tube/NN, ):tube/NN;1043
(deal/NN, ):deal/NN;1044
(breaker/NN, deal/NN):breaker/NN;1045
(house/NN, ):house/NN;1046
(sale/NN, house/NN):sale/NN;1047
(house/NN, ):house/NN;1048
(electrician/NN, ):electrician/NN;1049
(aerification/NN, ):aerification/NN;1050
((work/NN, aerification/NN), liquid/JJ):(work/NN, aerification/NN);1051
(mix/NN, ):mix/NN;1052
(light/NN, natural/JJ):light/NN;1053
(point/NN, ):point/NN;1054
(light/NNS, point/NN):light/NNS;1055
(light/NN, natural/JJ):light/NN;1056
(night/NN, ):night/NN;1057
(lighting/NN, fluorescent/JJ):lighting/NN;1058
(condition/NNS, working/JJ):condition/NNS;1059
(point/NN, ):point/NN;1060
(light/NNS, point/NN):light/NNS;1061
(detail/NN, ):detail/NN;1062
(work/NN, detail/NN):work/NN;1063
(hood/NN, ):hood/NN;1064
(car/NNS, ):car/NNS;1065
(point/NN, ):point/NN;1066
(light/NNS, point/NN):light/NNS;1067
(arm/NNS, ):arm/NNS;1068
(way/NN, ):way/NN;1069
(light/NN, ):light/NN;1070
(arm/NN, ):arm/NN;1071
(pole/NN, ):pole/NN;1072
(aerification/NN, ):aerification/NN;1073
((work/NN, aerification/NN), liquid/JJ):(work/NN, aerification/NN);1074
(issue/NNS, ):issue/NNS;1075
(insurance/NN, ):insurance/NN;1076
(company/NN, insurance/NN):company/NN;1077
(house/NN, ):house/NN;1078
(insurance/NN, ):insurance/NN;1079
((company/NNS, insurance/NN), two/CD):(company/NNS, insurance/NN);1080
(wiring/NN, knob-and-tube/JJ):wiring/NN;1081
(Liberty/NNP, ):Liberty/NNP;1082
(Mutual/NNP, Liberty/NNP):Mutual/NNP;1083
(house/NN, ):house/NN;1084
(wiring/NN, knob-and-tube/JJ):wiring/NN;1085
(day/NNS, 30/CD):day/NNS;1086
(electrician/NN, ):electrician/NN;1087
(Met/NNP, ):Met/NNP;1088
(Life/NNP, Met/NNP):Life/NNP;1089
(house/NN, ):house/NN;1090
(wiring/NN, knob-and-tube/JJ):wiring/NN;1091
(aerification/NN, ):aerification/NN;1092
((work/NN, aerification/NN), liquid/JJ):(work/NN, aerification/NN);1093
(advice/NN, ):advice/NN;1094
(family/NN, ):family/NN;1095
(electrician/NN, ):electrician/NN;1096
(question/NN, ):question/NN;1097
(amperage/NN, ):amperage/NN;1098
((service/NN, amperage/NN), low/JJ):(service/NN, amperage/NN);1099
(never/NN, ):never/NN;1100
(touch/NN, never/NN):touch/NN;1101
(service/NN, electrical/JJ):service/NN;1102
(service/NN, regular/JJ):service/NN;1102
(circuit/NNS, ):circuit/NNS;1103
(all/NN, ):all/NN;1104
(theory/NN, basic/JJ):theory/NN;1105
(wire/NNS, ):wire/NNS;1106
(trouble/NN, ):trouble/NN;1107
(problem/NN, ):problem/NN;1108
(advice/NN, ):advice/NN;1109
(year/NNS, 15/CD):year/NNS;1110
(none/NN, ):none/NN;1111
(wiring/NN, ):wiring/NN;1112
(age/NN, ):age/NN;1113
(line/NNS, ):line/NNS;1114
(problem/NN, ):problem/NN;1115
(coating/NN, ):coating/NN;1116
(wire/NN, ):wire/NN;1117
(house/NN, ):house/NN;1118
(year/NNS, 10/CD):year/NNS;1119
(circuit/NNS, old/JJ):circuit/NNS;1120
(house/NN, entire/JJ):house/NN;1121
(circuit/NNS, ):circuit/NNS;1122
(water/NN, ):water/NN;1123
(heater/NN, ):heater/NN;1124
((type/NNS, heater/NN), water/NN):(type/NNS, heater/NN);1125
(water/NN, ):water/NN;1126
((heater/NN, water/NN), current/JJ):(heater/NN, water/NN);1127
(water/NN, heated/JJ):water/NN;1128
(water/NN, more/JJR):water/NN;1128
(Energy/NNP, ):Energy/NNP;1129
(Inexpensive/NNP, efficient/JJ):Inexpensive/NNP;1130
(advantages/disadvantages/NNS, ):advantages/disadvantages/NNS;1131
(kind/NN, different/JJ):kind/NN;1132
(water/NN, ):water/NN;1133
(heater/NN, ):heater/NN;1134
((type/NNS, heater/NN), water/NN):(type/NNS, heater/NN);1135
(saw/NN, circular/JJ):saw/NN;1136
(course/NN, ):course/NN;1137
(money/NN, ):money/NN;1138
(light/NN, ):light/NN;1139
(water/NN, ):water/NN;1140
(heater/NN, ):heater/NN;1141
((type/NNS, heater/NN), water/NN):(type/NNS, heater/NN);1142
(idea/NN, good/JJ):idea/NN;1143
(thing/NN, one/CD):thing/NN;1144
(part/NN, ):part/NN;1145
(circuit/NN, ):circuit/NN;1146
(guy/NN, next/JJ):guy/NN;1147
(romex/NN, new/JJ):romex/NN;1148
(assumption/NNS, ):assumption/NNS;1149
(rest/NN, ):rest/NN;1150
(wiring/NN, ):wiring/NN;1151
(time/NN, other/JJ):time/NN;1152
(insulation/NN, ):insulation/NN;1153
(cellulose/NN, blown-in/JJ):cellulose/NN;1154
(fire/NN, ):fire/NN;1155
((hazard/NN, fire/NN), serious/JJ):(hazard/NN, fire/NN);1156
(Knob/NNP, ):Knob/NNP;1157
(tube/NN, ):tube/NN;1158
(space/NN, open/JJ):space/NN;1159
(insulator/NN, ):insulator/NN;1160
(water/NN, ):water/NN;1161
(heater/NN, ):heater/NN;1162
((type/NNS, heater/NN), water/NN):(type/NNS, heater/NN);1163
(spray/NN, ):spray/NN;1164
(foam/NN, spray/NN):foam/NN;1165
(store/NNS, local/JJ):store/NNS;1166
(Great/NNP, ):Great/NNP;1167
(Stuff/NNP, Great/NNP):Stuff/NNP;1168
(spray/NN, ):spray/NN;1169
(crack/NNS, ):crack/NNS;1170
(gap/NN, ):gap/NN;1171
(pad/NN, concrete/JJ):pad/NN;1172
(hole/NN, circular/JJ):hole/NN;1173
(pad/NN, concrete/JJ):pad/NN;1174
(patio/NN, ):patio/NN;1175
(couple/NN, ):couple/NN;1176
(area/NNS, circular/JJ):area/NNS;1177
(patio/NN, ):patio/NN;1178
(shrub/NNS, ):shrub/NNS;1179
(technique/NNS, ):technique/NNS;1180
(lumber/NN, dimensional/JJ):lumber/NN;1181
(pad/NNS, concrete/JJ):pad/NNS;1182
(pad/NNS, angular/JJ):pad/NNS;1182
(plywood/NN, ):plywood/NN;1183
(one/NNS, curved/JJ):one/NNS;1184
(trick/NN, clever/JJ):trick/NN;1185
(something/NN, ):something/NN;1186
(diameter/NN, ):diameter/NN;1187
(area/NN, unpaved/JJ):area/NN;1188
(pad/NN, concrete/JJ):pad/NN;1189
(plywood/NN, ):plywood/NN;1190
(plank/NNS, plywood/NN):plank/NNS;1191
(circle/NN, ):circle/NN;1192
(bathroom/NN, ):bathroom/NN;1193
(people/NNS, ):people/NNS;1194
(proofing/NN, sound/JJ):proofing/NN;1195
(bathroom/NN, ):bathroom/NN;1196
(swell/NN, ):swell/NN;1197
(idea/NN, swell/NN):idea/NN;1198
(bathroom/NNS, ):bathroom/NNS;1199
(room/NNS, special/JJ):room/NNS;1200
(humidity/NN, high/JJ):humidity/NN;1201
(tip/NNS, ):tip/NNS;1202
(technique/NNS, ):technique/NNS;1203
(proof/NN, ):proof/NN;1204
(problem/NNS, water/mold/JJ):problem/NNS;1205
(line/NN, ):line/NN;1206
(context/NN, ):context/NN;1207
(bathroom/NN, ):bathroom/NN;1208
(process/NN, ):process/NN;1209
(design/NN, ):design/NN;1210
(change/NNS, ):change/NNS;1211
(change/NNS, structural/JJ):change/NNS;1212
(change/NNS, significant/JJ):change/NNS;1212
(subfloor/NN, ):subfloor/NN;1213
(basement/NN, ):basement/NN;1214
(floor/NN, ):floor/NN;1215
(basement/NN, ):basement/NN;1216
(floor/NNS, ):floor/NNS;1217
(part/NN, ):part/NN;1218
(basement/NN, ):basement/NN;1219
(tile/NN, ):tile/NN;1220
(rec/NN, ):rec/NN;1221
(room/NN, ):room/NN;1222
((side/NN, room/NN), rec/NN):(side/NN, room/NN);1223
(carpet/NN, ):carpet/NN;1224
(basement/NN, ):basement/NN;1225
(water/NN, ):water/NN;1226
(moisture/NN, ):moisture/NN;1227
(issue/NNS, moisture/NN):issue/NNS;1228
(research/NN, ):research/NN;1229
(carpet/NN, ):carpet/NN;1230
(thinker/NN, ):thinker/NN;1231
(pad/NN, thinker/NN):pad/NN;1232
(concrete/NN, ):concrete/NN;1233
(coldness/NN, ):coldness/NN;1234
(vapor/NN, ):vapor/NN;1235
(barrier/NN, vapor/NN):barrier/NN;1236
(comfort/NN, ):comfort/NN;1237
(level/NN, comfort/NN):level/NN;1238
(concrete/NN, ):concrete/NN;1239
(carpet/NN, ):carpet/NN;1240
((guy/NNS, carpet/NN), one/CD):(guy/NNS, carpet/NN);1241
(pad/NNS, special/JJ):pad/NNS;1242
(vapor/NN, ):vapor/NN;1243
(moisture/NN, ):moisture/NN;1244
(proof/NN, moisture/NN):proof/NN;1245
(mold/NN, ):mold/NN;1246
(issue/NNS, mold/NN):issue/NNS;1247
(floor/NNS, concrete/JJ):floor/NNS;1248
(people/NNS, other/JJ):people/NNS;1249
(foam/NN, ):foam/NN;1250
(board/NN, foam/NN):board/NN;1251
(plywood/NN, ):plywood/NN;1252
(top/NN, ):top/NN;1253
(floor/NN, normal/JJ):floor/NN;1254
(moisture/NN, ):moisture/NN;1255
((barrier/NN, moisture/NN), good/JJ):(barrier/NN, moisture/NN);1256
(labor/NN, ):labor/NN;1257
(material/NNS, ):material/NNS;1258
(height/NN, ):height/NN;1259
(room/NN, ):room/NN;1260
(water/NN, ):water/NN;1261
(issue/NNS, water/NN):issue/NNS;1262
(heaven/NN, ):heaven/NN;1263
(forbid/NN, heaven/NN):forbid/NN;1264
(pain/NN, major/JJ):pain/NN;1265
(everyone/NN, ):everyone/NN;1266
(recommendation/NNS, ):recommendation/NNS;1267
(rust/NN, ):rust/NN;1268
(stain/NNS, rust/NN):stain/NNS;1269
(enamel/NN, ):enamel/NN;1270
(sink/NN, enamel/NN):sink/NN;1271
(way/NN, sure-fire/JJ):way/NN;1272
(rust/NN, ):rust/NN;1273
(stain/NNS, rust/NN):stain/NNS;1274
(enamel/NN, ):enamel/NN;1275
(sink/NN, enamel/NN):sink/NN;1276
(rust/NN, ):rust/NN;1277
(stain/NNS, rust/NN):stain/NNS;1278
(enamel/NN, ):enamel/NN;1279
(sink/NN, enamel/NN):sink/NN;1280
(level/NNS, good/JJ):level/NNS;1281
(size/NNS, different/JJ):size/NNS;1282
(rust/NN, ):rust/NN;1283
(stain/NNS, rust/NN):stain/NNS;1284
(enamel/NN, ):enamel/NN;1285
(sink/NN, enamel/NN):sink/NN;1286
(power/NN, ):power/NN;1287
(miter/NN, ):miter/NN;1288
((saw/NN, miter/NN), power/NN):(saw/NN, miter/NN);1289
(compound/NN, ):compound/NN;1290
(anything/NN, ):anything/NN;1291
(saw/NN, circular/JJ):saw/NN;1292
(sheet/NNS, large/JJ):sheet/NNS;1293
(piece/NNS, trim/JJ):piece/NNS;1294
(thing/NN, easy/JJ):thing/NN;1295
(value/NN, ):value/NN;1296
(appearance/NN, ):appearance/NN;1297
(house/NN, ):house/NN;1298
(thing/NNS, few/JJ):thing/NNS;1299
(arena/NN, bang-for-the-buck/JJ):arena/NN;1300
(rust/NN, ):rust/NN;1301
(stain/NNS, rust/NN):stain/NNS;1302
(enamel/NN, ):enamel/NN;1303
(sink/NN, enamel/NN):sink/NN;1304
(steamer/NN, ):steamer/NN;1305
(option/NN, ):option/NN;1306
(success/NN, great/JJ):success/NN;1307
(layer/NNS, multiple/JJ):layer/NNS;1308
(woodchip/NN, ):woodchip/NN;1309
(ugh/NN, ):ugh/NN;1310
(surface/NN, ):surface/NN;1311
(paper/NN, ):paper/NN;1312
(mess/NN, real/JJ):mess/NN;1313
(plaster/NN, ):plaster/NN;1314
(paper/NN, ):paper/NN;1315
(approach/NN, ):approach/NN;1316
(plasterer/NN, good/JJ):plasterer/NN;1317
(rust/NN, ):rust/NN;1318
(stain/NNS, rust/NN):stain/NNS;1319
(enamel/NN, ):enamel/NN;1320
(sink/NN, enamel/NN):sink/NN;1321
(stud/NN, ):stud/NN;1322
((finder/NN, stud/NN), good-quality/JJ):(finder/NN, stud/NN);1323
(stud/NN, ):stud/NN;1324
(finder/NN, stud/NN):finder/NN;1325
(rust/NN, ):rust/NN;1326
(stain/NNS, rust/NN):stain/NNS;1327
(enamel/NN, ):enamel/NN;1328
(sink/NN, enamel/NN):sink/NN;1329
(hammer/NNS, ):hammer/NNS;1330
(screwdriver/NNS, ):screwdriver/NNS;1331
(jigsaw/NN, good/JJ):jigsaw/NN;1332
(task/NNS, many/JJ):task/NNS;1333
(rust/NN, ):rust/NN;1334
(stain/NNS, rust/NN):stain/NNS;1335
(enamel/NN, ):enamel/NN;1336
(sink/NN, enamel/NN):sink/NN;1337
(ratchet/NN, ):ratchet/NN;1338
(head/NN, gator-grip/JJ):head/NN;1339
(digging/NN, ):digging/NN;1340
(toolbox/NN, ):toolbox/NN;1341
(socket/NNS, ):socket/NNS;1342
(job/NN, ):job/NN;1343
(size/NNS, ):size/NNS;1344
(sight/NN, ):sight/NN;1345
(BTW/NNP, ):BTW/NNP;1346
(interest/NN, ):interest/NN;1347
(company/NN, ):company/NN;1348
(gator-grip/NN, ):gator-grip/NN;1349
(name/NN, generic/JJ):name/NN;1350
(type/NN, ):type/NN;1351
(tool/NN, ):tool/NN;1352
(rust/NN, ):rust/NN;1353
(stain/NNS, rust/NN):stain/NNS;1354
(enamel/NN, ):enamel/NN;1355
(sink/NN, enamel/NN):sink/NN;1356
(heater/NN, tankless/JJ):heater/NN;1357
(efficiency/NN, ):efficiency/NN;1358
(energy/NN, ):energy/NN;1359
(space/NN, ):space/NN;1360
(course/NN, ):course/NN;1361
(water/NN, hot/JJ):water/NN;1362
(water/NN, endless/JJ):water/NN;1362
(drawback/NNS, ):drawback/NNS;1363
(minimum/NN, ):minimum/NN;1364
(flow/NN, ):flow/NN;1365
((rate/NN, flow/NN), minimum/NN):(rate/NN, flow/NN);1366
(flow/NN, ):flow/NN;1367
(rate/NN, flow/NN):rate/NN;1368
(water/NN, hot/JJ):water/NN;1369
(faucet/NN, ):faucet/NN;1370
(way/NN, ):way/NN;1371
(blast/NN, full/JJ):blast/NN;1372
(water/NN, hot/warm/JJ):water/NN;1373
(faucet/NNS, ):faucet/NNS;1374
(pain/NN, ):pain/NN;1375
(butt/NN, ):butt/NN;1376
(model/NNS, newer/JJR):model/NNS;1377
(something/NN, ):something/NN;1378
(flow/NN, ):flow/NN;1379
((rate/NN, flow/NN), limited/JJ):(rate/NN, flow/NN);1380
(shower/NN, hot/JJ):shower/NN;1381
(shower/NN, nice/JJ):shower/NN;1381
(machine/NN, ):machine/NN;1382
(blast/NN, ):blast/NN;1383
(water/NN, cold/JJ):water/NN;1384
(drop/NN, sudden/JJ):drop/NN;1385
(water/NN, ):water/NN;1386
(pressure/NN, water/NN):pressure/NN;1387
(unit/NN, ):unit/NN;1388
(number/NN, ):number/NN;1389
(hot-water/NN, ):hot-water/NN;1390
(item/NNS, ):item/NNS;1391
(time/NN, ):time/NN;1392
(rust/NN, ):rust/NN;1393
(stain/NNS, rust/NN):stain/NNS;1394
(enamel/NN, ):enamel/NN;1395
(sink/NN, enamel/NN):sink/NN;1396
(area/NN, ):area/NN;1397
(caulking/NN, ):caulking/NN;1398
(tile/NN, ):tile/NN;1399
(area/NN, ):area/NN;1400
(caulking/NN, ):caulking/NN;1401
(dust/NN, ):dust/NN;1402
(soap/NN, ):soap/NN;1403
(scum/NN, soap/NN):scum/NN;1404
(caulk/NN, ):caulk/NN;1405
(kind/NN, correct/JJ):kind/NN;1406
(caulk/NN, ):caulk/NN;1407
(job/NN, ):job/NN;1408
(rust/NN, ):rust/NN;1409
(stain/NNS, rust/NN):stain/NNS;1410
(enamel/NN, ):enamel/NN;1411
(sink/NN, enamel/NN):sink/NN;1412
(laser/NN, ):laser/NN;1413
(level/NN, laser/NN):level/NN;1414
(rust/NN, ):rust/NN;1415
(stain/NNS, rust/NN):stain/NNS;1416
(enamel/NN, ):enamel/NN;1417
(sink/NN, enamel/NN):sink/NN;1418
(tape/NN, ):tape/NN;1419
(rust/NN, ):rust/NN;1420
(stain/NNS, rust/NN):stain/NNS;1421
(enamel/NN, ):enamel/NN;1422
(sink/NN, enamel/NN):sink/NN;1423
(something/NN, ):something/NN;1424
(size/NN, correct/JJ):size/NN;1425
(plastic/NN, ):plastic/NN;1426
(sheeting/NN, plastic/NN):sheeting/NN;1427
(concrete/NN, ):concrete/NN;1428
(something/NN, ):something/NN;1429
(:--rrb-/NN, breakable/JJ)::--rrb-/NN;1430
(rust/NN, ):rust/NN;1431
(stain/NNS, rust/NN):stain/NNS;1432
(enamel/NN, ):enamel/NN;1433
(sink/NN, enamel/NN):sink/NN;1434
(socket/NN, ):socket/NN;1435
((wrench/NN, socket/NN), complete/JJ):(wrench/NN, socket/NN);1436
(drive/NNS, ):drive/NNS;1437
(end/NN, ):end/NN;1438
(wrench/NNS, end/NN):wrench/NNS;1439
(socket/NNS, deep/JJ):socket/NNS;1440
(Places/NNPS, ):Places/NNPS;1441
(Sears/NNP, ):Sears/NNP;1442
(toolbox/NN, fitted/JJ):toolbox/NN;1443
(toolbox/NN, portable/JJ):toolbox/NN;1443
(toolbox/NN, affordable/JJ):toolbox/NN;1443
(socket/NNS, ):socket/NNS;1444
(wrench/NNS, ):wrench/NNS;1445
(way/NN, ):way/NN;1446
(pocket/NN, ):pocket/NN;1447
(door/NNS, pocket/NN):door/NNS;1448
(carpet/NN, ):carpet/NN;1449
(carpet/NN, new/JJ):carpet/NN;1450
(pad/NN, thicker/JJR):pad/NN;1451
(pocket/NN, ):pocket/NN;1452
(door/NNS, pocket/NN):door/NNS;1453
(carpet/NN, ):carpet/NN;1454
(way/NN, ):way/NN;1455
(option/NNS, ):option/NNS;1456
(hole/NN, ):hole/NN;1457
(drywall/NN, ):drywall/NN;1458
(way/NN, ):way/NN;1459
(pocket/NN, ):pocket/NN;1460
(door/NNS, pocket/NN):door/NNS;1461
(carpet/NN, ):carpet/NN;1462
(messiness/NN, ):messiness/NN;1463
(finger/NN, ):finger/NN;1464
(sponge/NN, ):sponge/NN;1465
(foot/NNS, couple/JJ):foot/NNS;1466
(calk/NN, ):calk/NN;1467
(finger/NN, ):finger/NN;1468
(sponge/NN, ):sponge/NN;1469
(caulk/NN, excess/JJ):caulk/NN;1470
(finger/NN, ):finger/NN;1471
(moist/NN, finger/NN):moist/NN;1472
(way/NN, ):way/NN;1473
(pocket/NN, ):pocket/NN;1474
(door/NNS, pocket/NN):door/NNS;1475
(carpet/NN, ):carpet/NN;1476
(wife/NN, ):wife/NN;1477
(house/NN, ):house/NN;1478
(layer/NNS, 5/CD):layer/NNS;1479
(wallpaper/NN, ):wallpaper/NN;1480
(living/NN, ):living/NN;1481
(room/NN, living/NN):room/NN;1482
(hay/NN, ):hay/NN;1483
(wallpaper/NN, ):wallpaper/NN;1484
(steamer/NNS, two/CD):steamer/NNS;1485
(town/NN, ):town/NN;1486
(solution/NN, ):solution/NN;1487
(lot/NN, ):lot/NN;1488
(plastic/NN, ):plastic/NN;1489
((steamer/NN, plastic/NN), inexpensive/JJ):(steamer/NN, plastic/NN);1490
(living/NN, ):living/NN;1491
(steamer/NNS, ):steamer/NNS;1492
(time/NNS, ):time/NNS;1493
(painting/NN, ):painting/NN;1494
(business/NN, painting/NN):business/NN;1495
(Matt/NNP, ):Matt/NNP;1496
(way/NN, ):way/NN;1497
(pocket/NN, ):pocket/NN;1498
(door/NNS, pocket/NN):door/NNS;1499
(carpet/NN, ):carpet/NN;1500
(key/NNS, allen/JJ):key/NNS;1501
(key/NNS, metric/JJ):key/NNS;1501
(way/NN, ):way/NN;1502
(pocket/NN, ):pocket/NN;1503
(door/NNS, pocket/NN):door/NNS;1504
(carpet/NN, ):carpet/NN;1505
(speed/NN, ):speed/NN;1506
(square/NN, speed/NN):square/NN;1507
(way/NN, ):way/NN;1508
(pocket/NN, ):pocket/NN;1509
(door/NNS, pocket/NN):door/NNS;1510
(carpet/NN, ):carpet/NN;1511
(person/NN, ):person/NN;1512
(lot/NN, ):lot/NN;1513
(time/NNS, ):time/NNS;1514
(way/NN, ):way/NN;1515
(track/NN, ):track/NN;1516
(track/NN, ):track/NN;1517
(section/NN, removable/JJ):section/NN;1518
(bathtub/NN, free-standing/JJ):bathtub/NN;1519
(tub/NN, claw-foot/JJ):tub/NN;1520
(tub/NN, free-standing/JJ):tub/NN;1520
(tub/NN, nice/JJ):tub/NN;1520
(homeowner/NN, previous/JJ):homeowner/NN;1521
(flake/NNS, white/JJ):flake/NNS;1522
(water/NN, ):water/NN;1523
(rust/NN, ):rust/NN;1524
(spot/NNS, rust/NN):spot/NNS;1525
(couple/NN, ):couple/NN;1526
(place/NNS, ):place/NNS;1527
(technique/NNS, several/JJ):technique/NNS;1528
(tub/NNS, ):tub/NNS;1529
(contractor/NNS, ):contractor/NNS;1530
(job/NN, ):job/NN;1531
(question/NNS, ):question/NNS;1532
(bathtub/NN, free-standing/JJ):bathtub/NN;1533
(dremel/NN, ):dremel/NN;1534
(bit/NNS, various/JJ):bit/NNS;1535
(wheel/NN, cut-off/JJ):wheel/NN;1536
(stone/NN, ):stone/NN;1537
(sandpaper/NN, ):sandpaper/NN;1538
(polisher/NN, ):polisher/NN;1539
(bathtub/NN, free-standing/JJ):bathtub/NN;1540
(pliers/NNS, needle-nose/JJ):pliers/NNS;1541
(tool/NN, ):tool/NN;1542
(toolbox/NN, ):toolbox/NN;1543
(toolbox/NN, ):toolbox/NN;1544
(bathtub/NN, free-standing/JJ):bathtub/NN;1545
(note/NN, ):note/NN;1546
(water/NN, ):water/NN;1547
((heater/NNS, water/NN), tankless/JJ):(heater/NNS, water/NN);1548
(part/NNS, ):part/NNS;1549
(country/NN, ):country/NN;1550
(New/NNP, ):New/NNP;1551
(England/NNP, New/NNP):England/NNP;1552
(water/NN, ):water/NN;1553
((temperature/NN, water/NN), cold/JJ):(temperature/NN, water/NN);1554
(gas/NN, ):gas/NN;1555
(model/NN, electric/JJ):model/NN;1556
(tank/NN, ):tank/NN;1557
(gas/NN, ):gas/NN;1558
(speed/NN, ):speed/NN;1559
(heater/NNS, tankless/JJ):heater/NNS;1560
(year/NNS, 5/CD):year/NNS;1561
(tank/NN, old/JJ):tank/NN;1562
(month/NNS, 6/CD):month/NNS;1563
(insulation/NN, ):insulation/NN;1564
(attic/NN, ):attic/NN;1565
(rafter/NNS, attic/NN):rafter/NNS;1566
(room/NN, ):room/NN;1567
(airflow/NN, ):airflow/NN;1568
(insulation/NN, ):insulation/NN;1569
(attic/NN, ):attic/NN;1570
(rafter/NNS, attic/NN):rafter/NNS;1571
(space/NN, ):space/NN;1572
(outdoors/NNS, ):outdoors/NNS;1573
(attic/NN, ):attic/NN;1574
(insulation/NN, ):insulation/NN;1575
(heating/NN, ):heating/NN;1576
(bill/NN, heating/NN):bill/NN;1577
(information/NN, ):information/NN;1578
(mistake/NN, ):mistake/NN;1579
(airflow/NN, ):airflow/NN;1580
(attic/NN, ):attic/NN;1581
(mistake/NN, ):mistake/NN;1582
(attic/NN, ):attic/NN;1583
(insulation/NN, ):insulation/NN;1584
(floor/NN, ):floor/NN;1585
(insulation/NN, ):insulation/NN;1586
(attic/NN, ):attic/NN;1587
(rafter/NNS, attic/NN):rafter/NNS;1588
(room/NN, ):room/NN;1589
(airflow/NN, ):airflow/NN;1590
(stetoscope/NN, ):stetoscope/NN;1591
(stud/NNS, ):stud/NNS;1592
(insulation/NN, ):insulation/NN;1593
(attic/NN, ):attic/NN;1594
(rafter/NNS, attic/NN):rafter/NNS;1595
(room/NN, ):room/NN;1596
(airflow/NN, ):airflow/NN;1597
(luck/NN, good/JJ):luck/NN;1598
(Kilz/NNP, ):Kilz/NNP;1599
(brand/NN, Kilz/NNP):brand/NN;1600
(primer/NN, ):primer/NN;1601
(quality/NN, ):quality/NN;1602
(primer/NN, ):primer/NN;1603
(Arc/NNP, ):Arc/NNP;1604
(Fault/NNP, ):Fault/NNP;1605
(Circuit/NNP, ):Circuit/NNP;1606
(((Interrupter/NNP, Circuit/NNP), Fault/NNP), Arc/NNP):((Interrupter/NNP, Circuit/NNP), Fault/NNP);1607
(Arc/NNP, ):Arc/NNP;1608
(Fault/NNP, ):Fault/NNP;1609
(Circuit/NNP, ):Circuit/NNP;1610
(((Interrupter/NNP, Circuit/NNP), Fault/NNP), Arc/NNP):((Interrupter/NNP, Circuit/NNP), Fault/NNP);1611
(AFCI/NNP, ):AFCI/NNP;1612
(Arc/NNP, ):Arc/NNP;1613
(Fault/NNP, ):Fault/NNP;1614
(Circuit/NNP, ):Circuit/NNP;1615
(((Interrupter/NNP, Circuit/NNP), Fault/NNP), Arc/NNP):((Interrupter/NNP, Circuit/NNP), Fault/NNP);1616
(gap/NN, ):gap/NN;1617
(caulk/NN, regular/JJ):caulk/NN;1618
(gap/NN, ):gap/NN;1619
(wall/NN, ):wall/NN;1620
(top/NN, ):top/NN;1621
(baseboard/NN, ):baseboard/NN;1622
(color/NN, same/JJ):color/NN;1623
(baseboard/NN, ):baseboard/NN;1624
(Arc/NNP, ):Arc/NNP;1625
(Fault/NNP, ):Fault/NNP;1626
(Circuit/NNP, ):Circuit/NNP;1627
(((Interrupter/NNP, Circuit/NNP), Fault/NNP), Arc/NNP):((Interrupter/NNP, Circuit/NNP), Fault/NNP);1628
(experience/NN, ):experience/NN;1629
(hammer/NNS, ):hammer/NNS;1630
(demand/NNS, ):demand/NNS;1631
(framing/NN, ):framing/NN;1632
(accuracy/NN, less/JJR):accuracy/NN;1633
(force/NN, more/JJR):force/NN;1634
(board/NNS, prying/JJ):board/NNS;1635
(hammer/NN, one/CD):hammer/NN;1636
(claw/NN, ):claw/NN;1637
(lot/NN, ):lot/NN;1638
(framing/NN, ):framing/NN;1639
(hammer/NN, ):hammer/NN;1640
(addition/NN, nice/JJ):addition/NN;1641
(Arc/NNP, ):Arc/NNP;1642
(Fault/NNP, ):Fault/NNP;1643
(Circuit/NNP, ):Circuit/NNP;1644
(((Interrupter/NNP, Circuit/NNP), Fault/NNP), Arc/NNP):((Interrupter/NNP, Circuit/NNP), Fault/NNP);1645
(thing/NN, important/JJ):thing/NN;1646
(other/NNS, ):other/NNS;1647
(outlet/NN, ):outlet/NN;1648
(kitchen/NN, ):kitchen/NN;1649
(home/NN, older/JJR):home/NN;1650
(circuit/NNS, separate/JJ):circuit/NNS;1651
(plug/NN, bottom/JJ):plug/NN;1652
(case/NN, ):case/NN;1653
(circuit/NNS, ):circuit/NNS;1654
(outlet/NN, new/JJ):outlet/NN;1655
(tab/NN, little/JJ):tab/NN;1656
(wire/NN, ):wire/NN;1657
((connector/NNS, wire/NN), bottom/JJ):(connector/NNS, wire/NN);1658
(side/NNS, ):side/NNS;1659
(outlet/NN, ):outlet/NN;1660
(note/NN, ):note/NN;1661
(circuit/NNS, two/CD):circuit/NNS;1662
(outlet/NN, ):outlet/NN;1663
(tab/NN, ):tab/NN;1664
(oak/NN, ):oak/NN;1665
((floor/NN, oak/NN), solid/JJ):(floor/NN, oak/NN);1666
((floor/NN, oak/NN), new/JJ):(floor/NN, oak/NN);1666
(someone/NN, ):someone/NN;1667
(idea/NN, ):idea/NN;1668
(floor/NN, new/JJ):floor/NN;1669
(dining/NN, ):dining/NN;1670
(room/NN, dining/NN):room/NN;1671
(oak/NN, solid/JJ):oak/NN;1672
(problem/NN, ):problem/NN;1673
(friend/NNS, few/JJ):friend/NNS;1674
(contractor/NN, ):contractor/NN;1675
((builder/NN, contractor/NN), one/CD):(builder/NN, contractor/NN);1676
(rest/NN, ):rest/NN;1677
(diy'er/NNS, amateur/JJ):diy'er/NNS;1678
(way/NN, ):way/NN;1679
(floor/NN, ):floor/NN;1680
(load/NN, ):load/NN;1681
(clip/NNS, ):clip/NNS;1682
(clip/NN, one/CD):clip/NN;1683
(foot/NN, 3/CD):foot/NN;1684
(strip/NN, ):strip/NN;1685
(flooring/NN, ):flooring/NN;1686
(floorboard/NNS, ):floorboard/NNS;1687
(clip/NNS, ):clip/NNS;1688
(floor/NN, ):floor/NN;1689
(clip/NNS, ):clip/NNS;1690
(idea/NNS, ):idea/NNS;1691
(oak/NN, ):oak/NN;1692
((floor/NN, oak/NN), solid/JJ):(floor/NN, oak/NN);1693
((floor/NN, oak/NN), new/JJ):(floor/NN, oak/NN);1693
(hammer/NNS, ):hammer/NNS;1694
(head/NNS, heavier/JJR):head/NNS;1695
(face/NN, ):face/NN;1696
(claw/NN, ):claw/NN;1697
